{
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Nord Aurora Darker",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1
    // enable globally (here: format on save)
    "editor.formatOnSave": true
    // enable per-language (here: Prettier as formatter)
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
